<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>

    <title>Universal Images</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<a href="index.html" class="boton-menu">Inicio</a>

		<h3>
			<div id="logo-U">
			</div>
			UNIVERSAL IMAGES
		</h3>
		<form action="inicio_sesion.php">
			Nombre:<br>
			<input type="text" name="nombre">
			<br>
			Contraseña:<br>
			<input type="password" name="password">
            <a href="index2.html" type="submit" class="boton-menu">Iniciar sesión</a>
		</form>
		¿No estás registrado?
		<a href="registro.html"> Regístrate</a>

	</header>
	<hr>
	<main>
		<input type="text" name="buscar" class="buscador"><a href="result-busqueda.html" class="boton-menu">Buscar</a>
		<br>
		<a href="form-busqueda.html" target="frame1">Busqueda avanzada</a>
		<iframe width="600" src="none.html" name="frame1"></iframe>
		<br>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/te_fo.jpg" style="width:800px;height:480px;"/></a>
            </figure>
			<p>
				<b>Titulo: Selfie</b>
			</p>
			<p>
				<b>Pais: India</b>
			</p>
			<p>
				<b>Fecha: 14/3/2015</b>
			</p>
			<p>
				<a href="">Album: Last selfies</a>
			</p>
			<p>
				<a href="">Usuario: Ashram Uktah</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/si_o_que.jpg" style="width:800px;height:480px;"/></a>
            </figure>
			<p>
				<b>Titulo: Party with my work mates!</b>
			</p>
			<p>
				<b>Pais: New Delhi</b>
			</p>
			<p>
				<b>Fecha: 2/5/2015</b>
			</p>
			<p>
				<a href="">Album: Party!</a>
			</p>
			<p>
				<a href="">Usuario: Marenna Arem</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/tio_maquina.jpg" style="width:800px;height:480px;"/></a>
            </figure>
			<p>
				<b>Titulo: Yo guapo</b>
			</p>
			<p>
				<b>Pais: New York</b>
			</p>
			<p>
				<b>Fecha: 3/4/2015</b>
			</p>
			<p>
				<a href="">Album: My face</a>
			</p>
			<p>
				<a href="">Usuario: Roberto Massterani</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/lacara.png" style="width:800px;height:480px;"/></a>
            </figure>
			<p>
				<b>Titulo: My son's first draw</b>
			</p>
			<p>
				<b>Pais: Spain</b>
			</p>
			<p>
				<b>Fecha: 1/2/2015</b>
			</p>
			<p>
				<a href="">Album: My son</a>
			</p>
			<p>
				<a href="">Usuario: Manuel Carrasco</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/soy_guapa.jpeg" style="width:800px;height:480px;"/></a>
            </figure>
			<p>
				<b>Titulo: I'm pretty!</b>
			</p>
			<p>
				<b>Pais: England</b>
			</p>
			<p>
				<b>Fecha: 11/10/2014</b>
			</p>
			<p>
				<a href="">Album: My and myself</a>
			</p>
			<p>
				<a href="">Usuario: Ruperta Dolores</a>
			</p>
        </article>
	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>