<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>

	<title>Universal Images - Confirmar</title>
	 
</head>

<body>
	<header>
        <a href="index2.html">Inicio</a>
		<h3>UNIVERSAL IMAGES</h3>

		<br>
        <button type="button" name="Subir foto">Subir foto</button>
        <button type="button" name="Mis albumes">Mis albumes</button>
        <button type="button" name="Crear album">Crear album</button>
        <a href="perfil.html">Ir a perfil</a>
        <a href="index.html">Cerrar sesión</a>
        <a href="solicitar_album.html">Solicitar album</a>

	</header>
	<hr>
	<main>
		<article>
			<h4>Confirma los datos de la petición</h4>
			<p>Nombre: Pepito</p>
			<p>Apellidos: Morales</p>
			<p>Título del álbum: Abanico</p>
			<p>Texto adicional: Álbum para la familia de nuestro viaje a Nueva Delhi</p>
			<p>Correo electrónico: pepitomorales@aol.com</p>
			<p>Dirección: Calle falsa 123 planta 1 puerta C</p>
			<p>Color de portada: </p>
			<input type="color" name="color-confirmacion"/>
			<p>Número de copias: 1</p>
			<p>Resolución: 150p</p>
			<p>Álbum de fotos: Álbum A</p>
			<p>Fecha de recepción: 15/07/2016</p>
			<p>Impresión a: color</p>
			<a href="index2.html"> Confirmar</a>
			<a href="index2.html"> Cancelar</a>
		</article>
	</main>
	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>